addons:
  apt:
    packages:
      - xsltproc
      - libxml2-utils
before_install:
  - wget -O git-ratchet https://github.com/iangrunert/git-ratchet/releases/download/v0.3.1/linux_amd64_git-ratchet
  - chmod +x git-ratchet
  - git fetch https://github.com/xsf/xeps.git refs/notes/*:refs/notes/*
script:
  - make all
  - echo "lint,$(xmllint --nonet --noout --noent --loaddtd --valid *.xml 2>&1 | wc -l)" | ./git-ratchet check -v
